{
    "name": "admin/obt_p5_php",
    "authors": [
        {
            "name": "obt-development",
            "email": "olivier.boutet@obt-development.eu"
        }
    ],
    "require": {
        "swiftmailer/swiftmailer": "^6.2"
    }
}
